aws_target_profile = "test-service-profile"
aws_region         = "us-east-1"
bc_name            = "test-team-name"
bc_env             = "nightly"
bc_cidr            = "10.44.0.0/17"
component          = "service"

bc_app_name                 = "poc-mylibrary-service"
application_healthcheck_url = ""
service_endpoint_url        = "env.servicename.domain.com"
beanstalk_environment_variables = {
  APPLICATION     = "test-service"
  ENVIRONMENT     = "nightly"
  AGENT_API_KEYS = "xxx-yyyy"
  ECR_REPO_ID     = "111222333"
}

# OPTIONAL INPUTS - Defaults have been already set in module. Uncomment to Override and add the uncommented settings to main.tf in this repo.
instance_type = "m4.xlarge"
# elb_scheme = "Public"
# elb_cross_zone_enabled = "true"
# elb_listener_protocol = "HTTPS"
# elb_listener_instance_port = "80"
# elb_listener_instance_protocol = "HTTP"
# elb_connection_idle_timeout = "60"
# elb_connection_draining = "false"
# elb_stickiness_policy = "false"
# elb_sticky_cookie_expiration_time = "0"
# ec2_root_volume_size = "50"
autoscaling_nodes_min = "1"
autoscaling_nodes_max = "1"
# autoscaling_cooldown_period = "360"
# autoscaling_trigger_metric = "CPUUtilization"
# autoscaling_trigger_metric_unit = "Percent"
# autoscaling_trigger_metric_statistic = "Average"
# autoscaling_trigger_upper_threshold = "40"
# autoscaling_trigger_lower_threshold = "20"
# autoscaling_trigger_period = "1"
# autoscaling_trigger_evaluation_period = "1"
# autoscaling_trigger_breach_duration = "1"
# autoscaling_trigger_node_increment = "1"
# autoscaling_trigger_node_decrement = "-1"
# deployment_policy = "Rolling"
# deplyoment_rolling_update = "true"
# deployment_rolling_update_type = "Health"
# deployment_batch_size_type = "Percentage"
# deployment_batch_size = "30"
# deployment_pause_time = "PT4M30S"
# deployment_timeout = "600"
# ec2_availability_zones = "Any"
# notification_email = "arif.mukhthar@gmail.com"
# healthcheck_healthy_threshold = "3"
# healthcheck_unhealthy_threshold = "5"
# healthcheck_timeout = "5"
# healthcheck_interval = "6"
